885 artsrotntuunt LlB. xtt. test. ’ 886

et pietate trra, magno labore iuris. Quare Deum vestro est concordia, terne perveniri ad sedandos
oro, ut te et tuos servet et regat. Nunc aretem hos clamores potest, sententiis concionatorum iu-
tibi laun Leonardam Menardam Augustanum dicatis. Scripsi etiam Iacobo, ut uon defendat
commendo, honestum et, doctum virum. Legi brine phrasin verborum: bona operasant neces·
euim ipsius scripta, et eum-audivi cum nuper eius saria adsalutem. De toto negotio poterimus
eruditio exploraretur. Quaeso autem uteum pa· Lipsiae colloqu'r, quia non est opus, properare
’ tronis stris Relingero et Georgioa Steten com· senatum, · · .

mendes. Quantum reserat Ecclesiae commendari Vellens, Iacobum ultro discedere, sieut lecit
bouis ingeniis et recte eruditis saepe comperimus. Georgius. Nunc plura non potuiseribere‚ qnia
'ludico atatem naturam buius Leonarls' bonam ituri Francoior'diam maurgent. Bene valete.
esse, et doctrinam amat utilem pietati et paci. Diem-,Augusti ·

Bene et feliciter vale. Die 27. Augusti. · Philippus.

Nodum. 29·Aug. N0.5658. Ι · '29.Aug.

Μ “ W

, Μ. Meienlrurgio. A. Hardeabergio.

epp. aa nasama, ep. es.
D. Alberto Hardebergio.¹

Clarissimo viro, prudentia el virtute praestanti, S, 1), κ Reverende vir, 01 parts, frater, De ἱιῐ.

Βο101110 1111101110 M {³²⁰ 111111ζὸ ν, 0111111111 nere tuo et Herhcrti¹) valde solliciti fuimus, pro·
*Northasana ⁰m¹⁶⁰ 10010111111110 pter latrunculos, qui passim vagantur. Sed simul

S, Ι), Homeris, vif, et amicecarissiffi sive cogitavimus dictum Psalmi: Cr'rcamvallal Ange·

publice ad Senatum misit scriptum sumu Spenge- 100 0001101 1111100101 mm, 00 1111110110 100110
harpias ‚ give privatim Spmll, tantum hoc agat exempla manifestae protecllonls divinat! lllS 3111118,
Senatus, vocet concionatores et mandet eis, ur Gratis igitur pectoribus celebramus Deum ego et
sint consentientes in doctrina, et nou turbent ci· 0111 01111100 1110, quod v⁰s 1110100111 10110111· 110
vitatem. Si quis autem volet aliquid inalterius 01110101011110111101111101101111111111101110011111111
¹doctrina reprehendere, scribat suam sententiam 11111 [1001 1111111010 1101· 10810010101· 110 (1000011000,
breviter ad Senatum, et Senatus petat scriptam 110011110111001001011), 00110011100011Ρο0101010
accusati responsionem aut excusationem. Et si 1111010100 10100000 11011101οώ000 orote, 01,

uon consentiunt, mittanturscriptaiudicanda le· 0001111110 00100, 1100 00010111, 00111 01110 100110
uam, vel etiamalio, et condemnatus dimittatur 0011010100 1001000101, 1111110111 de 11⁸⁰ Coenee

ex urbe. llaec severitas tartdem erit necessaria, 11000100 (1111800101 1100001111· 1311ῑο00010 011111
et est pia, quia certe in veritate tuenda est civita· 1101101 10110001030010100011· Ε110 1010 000001·
tis tranquillitas, sive populus tumultuetur, sive 11101010111001, 0000001111111111101, 01 0111000011] 0000
maledicat, in vera consolatione, qui inquit: ligo in eis.

Quod autem deliberatis de Spangebergio Scribam ad Amsterdamam, ne certamina mu-

† ξιῶυίοςτψὴο Met, «prosternamus. l'ol. nn. tot.

, compescendo, prorsus suadeo, ut scribatis vel ad 1001· Tu 1111011110 1110 1111110111ἷο 01 100101011οΰ0,

ipsum, vel ,deffinita Mmsddmm, qui, (30. quantum fieri potest, Deo iuvante, tranquillita-
mites eum non compescent‚ sicutnec anteedefen- 1010 010101000110· 1101101010, Die 290A1¹g¹1³lb

derunt Stephanum Agricolam 11). Si in senatu Philippus.

1) Qui luerent Viteberpre meuse lulio 1554. rid. epp, d, 7...

²⁸) Qui propter librum: &dlailvrlldtt apa &trebatius 10. lulseriptee. · . ..
lli‘mlf‘ &lasset aa belisa 1658„ tlbs defendat propo· 2) llostesseus Crteebrsmosuo. quse.1554.prodrrtpetiu uo
tlttff‘l'pltt',ttttttldlltttlslttttltt 'iii ills tlttlstt³utlttldlltl⁸ iil. iiiii ili* list

vianti tlh· itt rtet. tebth· P. tv. p. 497 sq. ¹ consae ll. p. ttos.

 

