ttrlsrottnult mn. xn. 1155. ’ 511

0111111111 11111111111. Α1111011. 1710. l. sustenteris Pauli vocem: Non sumus idonei ad cogitandum

1111111111ξῇΐῷμῗέῗῆῑὲῐῖζδῇξἕῖῐὲῗὼξοξξὲῗὲῗῖζ aliquid, tanquam 11· nobis, tamen postquam

centenum, P· W· Ε 11111· Quibuscum conterenda necesse fuit ostendere consessionem nostram, de
sunl ea, quae Melani 011 mira med. Norembr. 111 Came·

ratium et Baumgartnerum es de re scripsit. 1111111101-
merarius in rita Melsntbonis ad 11111. 1555. rem paucis guarum Ecclesiam„ discesserant„ lecti, illorum

attigit. blelantbon autem Norimbergaeseripsitr 11)Δό- · · , . ,
hortationem ad concionatores 111 111111111111111011, la· ⁸⁰¹¹Pi¹⁸r mm ²⁰⁸ 1111111191 111θῦ1115511111111 quid

tino sermonet ll) &positionem germanicam, doctrines displiceret, postea cogitavimus ad communem

ῗῖ11ἑὶ11ἱὶἶῖ1111110ζὲ111ἱέἵέὶῖῗῖ1111ξὶ11111 c⁰n⁰⁰rd¹³m ¹¹⁰⁶ profuturum esse, 1110111111-

dum, 11110111111111110111111111111111, exeeptirCulmanno [entia primum planissime, el 1111111111111111111111Ι

111111ξὲ11111111121ῗῖ11”.1.1.12“’112,’12112 verborum recitaretur, et consideranda propone

’ Novembri edita sunt Witebergae 1555. apud Petri Seiteii retur omnihus,

haeredes, et Norimbergae apud 30111111 tem lBttp unt ' . . , . ,
11111111 struto. 1. nie inscriptae „etot 111 stertentum ld 111 1111111111, ut voluenmus bberrrma esse

1111111111 111111, 111111111111111111111111111111011 iudicia, nec nobis quidquam autoritatis, am po.

111 111111111111111111111111111111, suen 11111111, . . , , ‚
,pp ω.. Μ... ,a mmmm„ mmm mm„ teutrae sumemus. 111111)1111111111111111111-

pr Rittl‘tt ²· ¹⁵⁵⁵· 111 antemusium sentimenta 111, quam in Tragoediafiliusin patre 1111111011-
1111111111111111111111111111111. dtr 1111111301111 bndit
1111111111111110111111111111111111111111111 111111 pree ·

1111,1111111111,1111111111 uua um u uu 111 au,

'effi fflilldbii‘iiiii'ii'iib Τ. 111111 &gibberosis-⁸ Ac vidistis,¹ nos 11011 intexuisse subtiles, et pere-

11Ιί11 inseruit 11111111111 1111111111 51111111 11111111 81111111181111111101118, cum lamen Osiander 1111111111

ἷξοίξὶᾰέξοῖξῧξὶἵῶνὶῗθῗῶἓιῐὸὠ amum 2⁰) :gagg quaestiones moverit, seu quia natura erat emito

l

his materiis, de quihusbicaliquiaconseusu no· t

eope, c) 1111ςὶ1 concionem. . , ymb, seu ut sese involveret, et indoctorum ocu- ,

lis ac mentibus praestigias offunderet, sed sine

Α) ullo studio contentionis perspicue nudam senten·
tiam de ea materia diximus, quaeest arx buius
controversiae, de qua ns obscuretur beneficium
⁰¹²⁶ lilii Dei, et ne extinguatur consolatio piis neces·
saria,let vera invocatio: necesseestextare, reti·

Utinam ea temporum felicitas esset, ut interdum neri, el ⁸0¹¹¹P0r in comptem esee veram doetri-

ad deliberationes de doctrina convenire multi se- 111111811111111111111111111111111111 1111101111111111 ‘l

nes Doctores possent, qui adferrent nun odia, 111111111111118» elinvolucrit ambiguorum verbotuo„

uon exulceratas voluntates, non inscitiam, uon Quanta sit magnitudo buius rei, de quadi
arrogantiam, non sophisticam, non contentionis, cimus, uon considerant bomines profani. Sed
non victoriae iniustam cupiditatem, sed timorem piae mentes norunt inbac quaestione non de lau·
Dei, eruditionem, veritatis amorem, studium de subtilitatis certandum esse, sed 1111111111 verita·
iuvandae verae invocationis Dei, modestiam, ean· tem , propter gloriam lilii Dei, et propter salutem
dorem animi, benevolentiam erga alios Doctores, bominum retinendam esse.

voluntatem τὰμὲν πείθειν, randanense, Postquam autem legistis nostrum scriptum,

ut olim dicebatur. ln tali coetu, cum regeret eorda 02 quidem legistis m mmm, ac libera suffra-2.
singttlorum 111111511θῖ1 1117011111Πῆ 111118, el tione vestra comprobastis, 1111111 011011111111111
1101111111111101111110111111 vox traditadiviuitus: nostum, “animorum coniunctionem, buich
Ecclesns el ¹1¹ 111318011ῐὲ1, 11111 105111111111111111· clesiae et aliis ostendamus. Scitis in 01111111οεί1-

eiter consuli ‚¹3⁰⁸{012 Ac 11⁰⁸ quidem, 1111111101 tate honesta, qnantum bonum, quarn necessarie
11111011111111111011111111110111111111,0111111018 sit concordia. Sed nus nonsolum utilitates eon·

plures accersi, sed multae tristes caussae impe- sederemus, ,041 primum emp, vom eff gemitus

11111111 11011111 ⁰⁰⁰8¹²⁸⁵¹¹¹¹ffl siequesslffims 111 qul· filii Dei intueamur, qui in illo mirando agone suo

¹³⁰⁵ ¹¹⁰⁰ ⁸¹⁰⁸ m³8⁰⁰ 110101110811311 1011111111· orat aeternum patrem, ut faciut, ut umim iu ipso
Etsi autem uobis imbecillitas nostra non simus. ·

Adhortatr‘o ad eus, qui docent in Ecclesia
Norinbergensi, tabita a Philippu Melanth

Nerimhergat.

prorsus ignota est, et malueremus cumpluribus Nec ulla vox ardentior unquam in coelo, et
viris doctis et piisdeliberare, et meminimus banc in terra bae precatione audita est. Neque vero

 

