⁴21 EPISTOLARUM 11111111. 1555.
Nondum andivi Synodi Marchicae²) histo- No. 5730.

riam, sed audio referri de Baltica controversie, ’Ν

in quaele certator odiis, ut medicando vulnera D, Chytraeo,
magis lacerentur. Et nimia est πολυπραγμοσύνη (E, M· clytrsd ,mlh p· 1232)
τοῦ ἄρχοντος1) ἦσυχεῖν ἐν νόσοις ἄμεινον, ut ·

nos facimus. Rene et feliciter vale. Davi di Clyt raso.

S. D. Clarissime vir et cariss. irater. Etsi scio
te natura uberiorem esse in inveniendo et expli-
condo quam ego sum, et aliquanto plus ocii ha·
bere, quam ego habeo, tamen sylvulam qualem-
No. 6729. 1.Febr. cunque orationis περὶ γάμου’) congessi, ne pa-
Q Μ rum officiosus viderer. scripsissem orationem

G· 311011110Ῑῦ010· ’ iustaforma, sinon impediissent me nimis mults

† Ex apogr. in eod. Paris D. L. 54¹. negotia. Nam et aulae respondi bis diebus de irs·

⁸ spectione Ecclesiamm. Et attulit huc Polonictts

GeorgtoBochlolzfrqu 011011 1100100100 hospesacervumquaestionum. Tu boni consules,
3111100000 utdicitur, coi μὲν διδόμενα. Iudicavi honestis-

8, Ῑ), Reverendevirep cari„ smper· Cum tot simam esse Orationem de causa Castitatis et vera

annos ct laborum et aerumnarum mearum specta· 000108111010· 11110110 110Ρο111111 01110001, 111 10111
torsueris, non ignoras, saepe me impediri, quo Ecclesia castitatis et coniugii doctrinam incorru-

minus iis amicis scribam, quorum et recordatione 111010 1001101000· · 11000 01011011 0111 10180110 11110·
el colloquio valde delector. Erit igitur pruden- ¹¹¹¹: 100101011101101100001001101100· 00111100
tiae et gravitatis tuae boni consulere, qnod non ⁰⁰8¹¹⁰¹2 0011111101 0810 01 souubus doctrinae a
saepius ad te siribo. Malim etiam de dogmatibus 1100 1210111100· ,110110 0180010010 1111001100 008110,
tecum etcum similibus colloqui, si tempus multa 110010 11110111ῧο00 00 1010010010Ῡο 0000101011· ,0011
scribendi concederetur, quamde populi fabulis 101001011101001100101110101101111111ος 001000 10110
aut principum tragoediis. Nunc occupatus eram 01 11110 1110000001· 00 11111100 0101101111 1111010111,

balthica quaestione. Postulatur ab iis, qniOsian- 1111010 10111011 01111111 velim mediocrem 1111011111-

11νο adversati sunt, ut fateantur, se non docuisse ') 6100111οὅ00·

de inhabitatione Dei in sanctis. Omnino neces- , , , , ,, ,
sarium est explicari personarum proprietates. Fi· 11001010 munda 1111001111 1111 11111111 ¹¹¹ ⁰³⁰⁸¹⁸

liu, „qvam est εἰ merito et efficacia· Et filius, virtutum feciudistributionem trium causarum ali-
qui cst λόγος non tantum respectu patris sedre- 101· ,11110 811111111 S· 0101000 00· 010 1111110· 1101·
spcctu nostri exposuit primus promissionem, ct 1010111 1110011010 0001010 1101 110110000 0001011010·
simul suit etest efficax in credentibus, et dat no- 5011 0081111110 11110 0011 11000 0011100001 00 11010
bis de spiritu suo, ut in iohanne scriptum est. ’11181111008111110 01111110 00 0111111110· 1101111οκ 1001100
De his quaestionibus mittam vobis responsiones 01101 0011 0011011111· 1100111 0001000010 11001 0101110
meas. Bene et feliciter vale. Calend. Februarii. 11οξ 21011100 1011111111ου· 1111015100110101010111
Mitto tibi fasciculum, quem ut mittas integerri- 10111111 0000ιο011101.οω 1001101110 0000· ’1110011111
rno viro D. Benediclo, peto etmihi significes, an 100 01000101 111 [10111010 1010001· 5011080 11110 110

mimi, {terum vale, calend, Febr, 1555· patria coelesti cogito, ad quem prolecto libenter¹
' cx baccaliginediscedam. Τῷ Βορδίγγῳ et cae.

Pbilippus. teris amicis omnibus salutem opto. Bene vale ca.
--·-- tissime irater. Calend. Februarii.

lt vn ,μ a. s. nn. uss. ι Philippus.
3)·lgiquq.·l’rnssieci. bonacontus,ot1ssssmpoeo ..............

⁶) mmm ’111111 “ml ”¹ 'm' 1) Oratio de coniugio· Dav. Chytrseo edita. ’
ὶ) quam] restitui pro qnae, quod Gbytrseus edidit·

’ 27·

Philippus.

 

