285 EPISTULARUM Llss.x11. 1⁶54. 286

11111111) gu 11111111). Deme et feteibet ¹⁴) biefen §Bon 131111)τί ww).

11111111 οῇοηῐῑίῴι &ott gebo fid) bem 1111111)(1)εηο)ηο ‚ ‚ . π ο 0
ᾰτῑιηιιωίβ 111111111111119 bes getheiebenenssvange , ΨΜ ῧῖῐαῃθῑῑ 9111ῑῇ111 ,)ι ¹¹¹¹¹¹ &¹¹¹¹ 3¹¹¹
te, une ιῑῲιιι, eiefdbige ὒιιιιψιιις 501) auen eine ¹¹¹¹ ¹¹¹¹& ¹¹¹¹ ¹¹¹2 1111111111111111111
ugbung ὓς) &affetum 9320an mie im mentham getetbte 1111111 unb Deutungenl baben emt ιιι Summa
11111111) genem, niet ῶψωεῑιιῃιῑῑι) δι effen etc. 11111 1111111 11) ¹⁰¹1 διε ¹va bie ²⁶) untetfetieben,
1111111111ῡί) staufameffieradytungbetauetgndnigsten ¹¹5¹& m⁰¹¹¹¹¹ ¹¹¹ ”¹¹¹5ss ¹⁰¹¹8¹¹¹ ¹¹ss¹tv⁰¹¹¹¹¹1 rpem„
Dffenbetung (1111111, unb 111 οῆεηῑῑίῴε 11111οέ1111 ¹⁰¹¹ “uffifmnbssffifflb ),8¹¹¹¹¹¹¹¹¹)¹b·¹1¹1 111) ¹²¹ 11111
„mm m„ ᾳ, §powg [¹¹¹¹st Evangelium est po, Consensu 11111 aebetn 1111111, baem (11111ιῴ1 11))
tentia Dei ad salutem omni credenti. sstem: fides ῗῗά),ῗξξΡῗ1ὓξῧθῗωῑῖδςὓῑξθῑηθθΐῷαῑῑΡῖῘαῴθ(ΜΨ
exauditu est ει.. uno 1) gerasam) maer, eafieott ¹ss¹¹2 >¹⁰¹¹ ¹¹¹¹ 111111 >etatem geben baben, 1ο

ωηιξη), &⁰¹¹ ιη) mig& ωε). „met ιι) md) mit une bod) guvot nicht mit einenbet beben untette·

viee ¹⁸) mitta, namna, hurd) ffietmmng m &afim ben ³⁰),· obet eine (5111111ῑὶ11 thanen ιηαῴειι, unb
{idm michem Qottss ιτ), nub „3315ss bie Β), 111111111εῄ1ιυα)τ)α)1ιςεη(]οιιεειιειιιιιηιῴῐῐτειτιιεπ.

11111119 ohne 1111111 611111 ¹⁸) nid)t 1111119 ¹⁹) 111, 11 &ae nun Dfianbee von ben ςύῐῐῑίᾠειι &erfonem
111111111111111111911111)1, 11) &ott 1111 mittet schreibt, bue mhgm vetssdnbige 11111 bei fid) δοται
1111118111, 11111111, 1111111 11111111111111111 11)ιιι”); ele, be et sptidyt: si libet, adde spiritum
11111111111111111111111131111111111111111 sanctum. &teme ²¹ 1111 ³²) an 1111111 Dtt umet*
1111911911 αηῐῴαιιεη, bet 1111 111111 gegeben bet 111111 &misem bem &obn ιιι) heiligen 111111) item, et
ιιιι) βο) barin geoffenbetet. math} nieht 1111111111) 11111111 bet &egenmdttigteit ³³)

1111111111)»ιιιῡιοιιιιιιιιι 111111. ῗξῗῖἓιῖἶὲιῗὲἱὶἰῗιὲἓξ ιὲῗὲιῗιέ). 3¹25&

„Civem de necessitate, ,de fato etc. 311111, 1111111111 ‘mmmm gegeben! ba &brim seim &bodam “m
11111111 ¹¹¹0 ¹¹¹ ¹¹f¹¹¹¹ ὁ1111111119111111 ¹¹¹¹¹e ¹¹¹ Μ’ &teng vossenbet 111) abet bieienigen, bie nerbammt

¹¹¹st ΜΨ) ”¹¹¹¹ &9¹¹⁶ &¹¹¹0 ¹¹¹ ¹¹f¹¹u⁰¹¹t Ῐο ¹¹ werhen, werhen barum verbammt, 11) 11111ῴ11)1111
θοῷ ωθω 191191 ¹⁰¹² διεδ ‘tuat‘ Μῶν ¹⁰¹⁰ ¹¹¹ ἰωῇ) iustitiam essentialem. 31111, autin bie 6111111111

11111111111111Ζ.1.ῗ;1111111111) ));;));ξ;)111; 02¹ everen ¹¹¹¹ ιι ιιι
wuffllgs’ssffluegffafffitffisstuffigiftffibffifflgt 311 111111 &eben 11111 et nielleidfl enbte &tiles
1 ι

&nte bennit von uufetn stimme ebgnmenben. 11111111) ‘¹¹¹¹ss 3⁰ss‘bm‘ ¹⁰ ¹¹ 111Ῑ111 ¹¹¹¹¹e 511111 '‘) ¹¹¹¹ ¹¹¹¹ ¹¹0

metm fecitte, nnb beben taine Summam (1111111111 {mm aba ⁰¹? &¹¹¹¹[ssss2 ἰῇ Μ’ ”⁰¹ ‘t Μ)
Myt, „nb rom„ 8¹¹¹& „om mmmm „nb sint, eee et 1111111111) md>t geted)t eon twegen 111 &bottaeus

net eitam 6111111111. &tun 111 ee leidyt, 1111 &teth emisti , [onvetn von megene bet 11111111, [11111111

lein abanamtten ιιι) 1111111911 111111 11111 funf„ 1111111111) evomet, ιη))111111’) 1111111111111111111

me ίῑι 11111 une ¹³) tebeln. metum veemetfen mit

Μᾶὼῑῗθῑῑό) ¹¹¹ ⁰¹¹3¹¹>¹¹¹¹¹ 53me ¹¹¹¹ ⁰¹¹¹ ἓ11111 14) nune uocum «ι. omem emen· ummo ιιιιι ιιω, pon
111 ῢῐιηᾱῂῑδὸ, unb 1111111111 Dtebtget eumenen benun “9⁰¹2 de auctoritate episcoporum.

111111«111111111111ιιι· ’1111111111.)ιιιιιιιιι 11111 ....

ΞΕ) 11111ι)11]ιιιιοςι.ςιι1 reliqui: 11111111Μ11.
27) 9111)]Ροι.611)11)1111.
11) 1ὠ111111111111] sieautogr.,ro1iqui= 11111111 11111. 28) cod. Guelph.et 11. 111. 11119111).

1⁵) 111111111111111). 911111. witha 11111. 29) 111111μ] lanium habeteuiogr. .
16) Pes. 111. so) untetteben] autogm reliquie nntcttebcn 111111..

17) cod. Guelph. ei eod. Galli: 11131111 (511111. 81) 11111111] nic eutographon, sed reliquimus, formae

18) Utin] 11841 eod.Guelph. Rvet. - comenia ο), rectione bettecbttu·
Μ θθῑῗι Pfl²¹ffl¹¹¹⁸³⁰ ΜΒ· ⁸2) 11) 1] eod. Geni, eod.Guelpb. 11 u. 111. fagr.

19)111111111191111.1111111111)1111). 83) 819111111111111] Ριι.ῶ11111)11)1111.
10) Pu. 111111. 1111111111) 11111. 7. nub 8. 11) unbem] Pez. ben.

21) 1111111111) [affut. 35) [en] Pet. 11.

22) Pes. et 11. m. 1111111111. ⁸6) 11) ί 11] Pet. non habet.

28) Autogr. 1111) reliquie 111111. ³⁷) 11111111] Pu. 1111111111.

 

