716 EPISTULARUM 1⁴18.le 16611. 7116

11111111111112ἰ1151111111111111111174.1111111111111111 scribom, cuins scripto certe continent 1111111011- ·
11111111111111111111111111111111. ᾥ111111111111ῢ11111 situdinis vestrae, et nd posteritatem legentur.
top invocavit 111 1111111111) Communio 911111111ηωί1 Sunt sutem filiae quatuor, et duarum netas inm
1111111511111111111111 11111111 111111911111111111, &toleto postulet, ut cogitemus de piis et honestis coniu-
111111111111111111, ῧ1111111111111111. giis. Obsecro itaque Celsitndinem vestram, 111

blut bot ibus uod) 11111 ssob 1111111 111111 &lein misericordiovicginum quocum mores sunt bonesti
1111 etr «1111111111111111111111111111111, et pii, moventur. Semper boni principes singu-

&in 61111111 {ppt ip [111111οῲ11, pinet xmp, tari pietate virginibus castis et modestis opem tn-
1111 9111111111 111 pm φατι, neppam {pm pu, 8³² lerunt. ltaque oro Cels. v. propter deum, ut cle-

10111 unp pie &peis unp &tecet fimi& „ab mit pp menter tribuat Sabino ee quae et stipendii nomi-
1111113111 91111111. nc etex promissionedebentur'). Qui mei labores

§pfutpgmf grimm! nputpppp etc· pat ‘pn &apg ln regendis multorum studiis et explicandis mul-

116) thdnuotbuuup „ot [1111εηῖοὓ popm ptum bie et tis controversiis luerint, non disputabo apud Prin-

pm goutte paup put „0112” &pppppmpg mim [ou crpem excellentem sapientia, qui scit etiam in

w mpttpmpptgppdm Μ) pm! bie dmplffl) ip· mediocrium artificum operis, fidelitatem dignam
esse benevolentia. Et Celsitndini vestrae reve-

, , Μ mmmm Μ Μὰ) ’ΜΨ mm (m renter commendo et me et lilios meas. et deum
bama» aad) Wfflmfm ω &lmm‘ υθυῧῠῧω· oro utCelsitudinem v. servet incolumem etpcote·

65011 91δε ΘΜ. ⁰⁰3⁰· Ι ‚ ο gat. Oro eliam reverenter ut Celsitudo cestra
1111 &bulg Ftrdmssndfls llll &retentorem clementer perbone nuncium 1 me missumrespon-

111111911611111311191011111111,11111 1οΠ δ(1111111 dest. Bene etloeliciterveleethls.v. Annoldbfi
11111111111111111111111111111111. &hadamare

31 bosporo 1111111111 111111111131111111111
, ‘milli ⁰¹²⁶) ill ⁶3³ mid) Ml& ltbc [oneo Celsitudini vestroe
ῑ θπῷ111111111111111,111111111111,11111 · .-
' lips, 1111111 111Ε111111111 11111111) 1111111111 mo· ⁸dd¹⁰¹¹¹⁸
. 91,111111111111111111111111111111111111θῄ11111 Philipposlttetemhm

, 111111ίί1111 deliberationes.
*1 (soem epos-sm 11111 ms>

,,1111111111111111111111 .

No. ests. 11111 ς,11111113 sss 11 smero 11111 sss 1111111111 l‘'
*θ’ w* :mg &ogmar 11η 11111 1111111 les 111 us ets

Albem Dm· stim· ,Μ 1111111111 {structe 111111 &etto 1111111111, ont·

R* uwel⁰ '⁴3⁸⁸ ⁸ Μ· ³⁸ φ’· 1· ²¹⁸· ‘l- ⁶¹· zbmsffbbbbbbrlbbs gebbbdhtbnffc‘blebd‘lbnobbbblbbii
„tes 11111111, 151 111111 1111111111, 1111111 cs 1111111111

Albsrto Duri Borusss'oe „teser strenuorum recomponensque 11111.
,, wls 11111111 11111 leitil 11 11111111113111111111 renotem,

ᾖ S. D. illustrissime 11 clementissime Princeps. 11111111111111111111111111111111, ῆὼμῐῧῡδΰψῦῐῢ
Extat apud Dionem sapientem scriptorem 1111111- ζξ’ξ;“ῦ1η”ξ12ξξῐθξυζξέῗπίὲῃξξὲἵῖξῌξ131,ξῇζὲ

Γ 1ἰο Murci Anloulttl lmpefflffll'l‘s b⁰¹¹l pfisstflllss, „tm ῢ1111111111111111111111Εαδ1111111111111111111

'bis certeis: ΟΜ ¹²⁰¹¹¹¹⁸ Μ· “ml‘' ‘ibi ‘imm‘ Cebffirblbbflb‘: dioiliii'siil'tdls'iil‘lis slil‘dt

luit, luit eutem naturae 11111111 sincera, oon ed· „emotum 1111111, 1111111111 11111111, sss 1111 ntt

t scito. Talem cum excelsitudinem-vestrim sem- mugga&&Uva-ffizlegfflbijtzkfflzpppspg

’ pes cogitaverim, etiam bis temporibus nd Cels. „m 111 ons· 1111111111 1111111111 ets ιι esna

1 1111111ιὶ, 1111111111111111111111111111111111111- 1111111111111113111111111111111111111111

l tisun 1111 me nou nibil longoelocere viderentur. ·-—-··
Existimo enim bonitate Celsitudinis 1111111, seu *s tm 'm ο1111· w mss„ 1. ren. ..m
suspiciones seo offensiones obrui, prssscrtimcum ⁸ '

men moderatio non sit ignote. Nunc igitur rur·

l sos et ds meis bliebus et ds petre 1111111 Sabino

 

