555 · EPlSTOLARUM Ltuxtt. 1564. 554

ut intelligetCelsituclu vestra, ex pagella quam ad· 11111111 bic 1111111111 &ati 1111115 milles 1111Ῐῴ11111
(lidi his literis, quae scripta cst ut Illustrissimo 9111, stul> iil 51111111 belmwttiidy uui iitgmobu 11111111

Principi Electori Duri Saxouiae Augusto respou- 11111 Dilaniet 1111 1111113111 aad> 9111111111.
derem' Remitto Cels. vestrae Conlessionem ⁴) de 61111111111151111111) 1111111151,1ὀ uuiibutlttgttt,
qua, quia metuolparituram es'se nova certamina, 611111111111511111υηθῢάᾠῆῐώεηῧῑὰῦΐω111511111κῇ11
tantum 1111111111,11011111111111111111- 111111111111111111ῷ1111 5111111 11111111111111
ne Brenlii antea edita contenta esset, concordia gut linttttcbc ottorbntt 11111111, fo 11111111111111
Ecclesiis eitius restitueretur. Bene et foeliciter utrae, boi 11111111111111111111111111111111.
valeat Cels. v. Die Bartolomei Anno 1554. uott 111111 gestiatis) 11111111 uic, 111111111111 stu ’
Cels. v. · · ·,111111111111111111111111111111111,1111
addictus ' 1111115111111111 geben 1111115111111 1111111111 &iuis

Philippus Melanthum 1111111111111111111 1111911511. 1554.

x(reageruenen'nemene) *ww-„mm

&a 1111 getulici) eonstituisti 6111111111
uu, 1111111111 1111111111 1 sn 1111111 ΜΨ. Q
5111111111 flu 11111. beno Dilaniet 111111 bic ·
1111111111) 5111111111, fo mai 11 oon 111 ⁵perseum ’ Β. Homolio.
1111111111111111, 1111131111111 [1111111111 3932, uun. p, 324, (ea. Laut. fib, st ep, ⁸⁸⁰.)-

1111111111 bei 11111111, &obst 111 lcitum 1111111 tte '
1151111111 11. D. Iohanni Baptistae Heneelio

, nnbliffff‘lni‘liffllstunb iileiss‘ll‘lt‘ bilin* S. D. Clarissime vir et patrone colende, Ani-
illle ss⁰l²l⁰ldlt¹ss⁰ giwii, munet! “il υἷϊ mub'ss‘ madverteruut homiues docti fatales periodos esse
Qitfffllannffit‘ntmi'll' lldlw'm‘l‘tunb “¹¹⁵ regnorum post auruum quingentesimum aut cir-

11ΐῦ “illiga &iiim ultim militm· ’ citer. Et exempla multa suutlsraelitieae Reipu-
Sd) ilbi “blf bimuli l⁰ iim ΜΨ θείη* blicae, Laconicae, Romanae. Et Daniel nu-
illiss uttb ¹⁶) “uim lullum*n immin mutim! ‘3 merum antrorum tradidit annos 490. Sunt autem

111111111111111111. lili ’Μ iiiiii exacti anui quingenti lrorum regnorum, Germa·
llli‘tr llll‘Swil‘ metim il} , , nici, Hangnriai, et Polonici‚ inde usquc ab eo
iiufi milii Μαι mmmmm ΨΜ 'dl 'mmm tempore, quo etin Germania Electorum Senatus

mmm “uili lu Μυρὼ &dimi &imni ' constitutus est, et lorma regnorum Hangarici et

mu im “bn Μ mummuli lwlflib‘lt‘fffiu'll Paioniei instituta est, quae hactenus duravit.
1111ῠῷ111,111ᾧ111191ὓφῑθξῑῆ1115111111ῑᾶ)11111Ῐῠῑ* Nunc iu Pannonia videmus initia magnaemuta- ’
dlibildlm‘thdlffffilt'lltqnmml‘ 51111111111111111911 tionis, quae etiam vicinis minitantur. Nuper
‘lli‘ ΜΝ bule flildlnbm‘ miili ‚¹¹¹⁸, ”limga 9²¹ V ratislnviae conspecta est in aire species navis
“²58² bin μ l⁰ldlf¹¹ untfttibm‘ mimia ¹¹¹ l· l· 9· ,Ῐο ignea, et lris plena scoparum flammarum, qua
”lli arimini ''mi“ mill Wi‘n 'll' “li lu) {dl specie denunciariT arciens irruptiones existimo a).
ΜΝ wilm ιω ‘inim ΜΨ ΜΨ ¹⁶) Cum igitur impendeat fatalis mutatio generi hu-
¹l⁶lli¹²l²llill ²⁸ mim ”udi lili mm millu ιω urano, saepe cogito Deum singulari beneflcio col-

-———-- ⁰ locasse Ecclesiae in urbibus Aristocraticis, ut ibi

t) tte confessione atteret. 11111.11.111.1151.11181111. semina Doctrinarum serventur, cum passim fiant
ΒΜ· Α· ⁰⁰⁰s· ¹¹· {3 ¹⁰²⁹⁹ ‘¹ ’ΝΜ “illl δ” ⁹⁸⁰⁸· ²⁸¹ · vastationes iu iis locis, in qurbusPrrucrpes donu-

. . d nethote.d.10.tsn.1555. .. .. ι
„p'gz'ggqxim m mmm m m Μῆζβω uantur. Oro rgrtur Frlrum lies custodem Eccle-
11111111 &oulen 1111111111, 11111 111511111111111 stae suae, 1111111111 Germanicas protegat et gu-

111 ussermannus l‘* ”llll‘llll‘l “l“ ⁸¹¹ “llml‘ffi hernet: Quantum etiam ego possum praestantes

ἓὲεζήῗζῗωὲἓῇἕῖἒὲᾝέἙτὲῗῖἷοαατᾝὲτῖ15515ῗὸ1ῗῖ5 viros in urbibus oro, 111 estonam Ecclesiae, et

1111 neutri 11 11111111, 111 1111111111111111111611111 studiis opem serant, quod tu quidem tuo iudicio
11111111 11511111, uersurum 111111111111111 11111111111
11111111111 ee, 1111111 1111111111 llis 11111, 1111111 Scies Μ

iiiii iiiiii ’π ‘¹⁰⁶ mm mmmm ente 1 *J ns uam 1111111111 11111 1. u. ru. 1. s

 

