117 EPISTOLARUM ula. xlt. 1568.

scriptoribus virtus gentis Hermundurre, quae 11 No. 6424. · 1. 111.
loca teuet intra Sudetes 1111111,Ι quaenuucBo- ’ἡ W*
herniae adpellaticnem bahent. , Et bnc proximo Ad. Aquilae..

memoratri 11111111 vinunmsuamaadararunttn ¹, ,

defensione verae doctrinae. ¹ Semper igitur prae· ‘sn' ’Μ’ ¹¹¹ ⁶⁰⁶: Μ’· ⁰⁶ ι’ Μ’· .

dm δῦ 11111* B⁰h⁸¹²iffli¹¹⁸i² ⁰⁸ iiiiiiudimm Adnmo Aqui Ine, gubernante studia 11111τί-

¹¹⁰ff ‘i debiteiudicff mmm? ΨΜ f⁰¹¹²f³ ,¹¹⁰⁶ nne in inclyta urbeBohemineLitnmericin, amico
11111111 portorus nobes monstrant. Comperr ettam · m mm

gravitatem 11 candorem eximium esse in ·.=. . 8),
qui mibi familiariter notifuemnt. Quare et ipsi S. D. Carissimo adame, gratulor vobis halcyo-
genti gratulorboc decus, quod multiin ea 1111111- 111 11 mediocrem tranquillitatum, et 111 filium
nae studia amant et 11111111, 11 gaudeo, vos arnan· Dei custodem Ecclesiae, Ι111111111113111111 humano
111111 111111111111, 11 opto, ut Ecclesiae vestrae paenas 1111111 sinat extingui lucem doctrinarum.
11 111111111111 sintin Deo. Honesloruur 111111- 11 Germania novum bellurn subito uncum est
uum 111111, quos huc misistis, deo iuvante, recte Marchio Albanus. oppida quaedam Noribergeu·
11111111 11 gubernari curabimus, 11 oremus filium sium igni delevit, occupavit Bombergam ct alia
dei, danabrum lesumChristum, custodem Eccle- quaedam vicinorum Episcoporum oppida. Postea
siae sure *κ’- ·- ·- - ²) ' ⁸ · velut intra pylas adducto exercitu per turingiam
“ v proiectus estin ditionem ducis Bruuevicensis. lbi

11111 vastationem lacit. Reprimcre eum Dur

. . Mauritius Elector conatur. Nunc autem conve-

115111. · 1111. uerunt aliquot principes pacificationis causa, qrram
*ω ·. *Ν utinam Deus gubernet. Dei beneficio Academiae
. Μ, Gallim, .- vicinae adbuc tranquillae suut, ut 111 paginis,

· quas mitto, cognosces. Quod mihi honesti viri
cives vestri vinum miserunt, ⁸rnrtllem Ι111 111 one-
1111111110111111, in AcademtaPragmst. ‘5²⁰⁸ ⁰³⁸} 3111311ῑῦ11θὶἆῧθῃένθὴῦῑῑθθθωῐῑὶάῴ·
11).,11111111111111. sao, te 11111111111111111111
1111 1111111111 nostrae 1111111111, etiamsi 'per literas tudinem meam exponas, Filiinoffis mamam,

‘9¹¹⁰‘lf1'¹⁰²¹⁰?³'‘l¹¹⁰¹¹‘⁵vei¹⁶m¹¹⁸n¹¹⁰¹¹ 1103ῧῦ1111ῑὸ· 11 111 Deum iontem sapientiae ut nos 11 ipsos
i²d⁵⁵¹m² ΨΜ V⁰¹ ⁰⁸¹³ ἅπαν τὸ χρησΐὸν τὴν gubernet B’eue vale. Cal. iulii.

ἴσην ἔχει φυσιν. Clemens Alexandrinus hunc · Philippus

versum ex Sophocle citat. Tuae etiam virtutis et ' · ,⁹

erga me benevolentiae memoria apud me perpetua
erit, et amicitia nostra dulcius fruemur in coele-

sti Ecclesia.. Nemota 111, 11 1111111 breviter et No, 5425, 1, Iul.
subito scriptas boni consulas. Studia vestrorum now · Ἃ

adolescentum nobis curae erunt, et iubebo ut ad Wene. Brodenat'.
1111111111ρεί,11111111κί11Ιί1111111111111.’111 ·
1111111111 rursum accensum est bellurn. Sed '‘mm'‘ ‘mim‘ Μ w'

nuuc principes quidem pacificationis causa conve- , , , , ,
nerum. Nos ilium Dei oremus, ugssoelesffas’ et Reverendo vern, ,erndrtmne ct vertuteprnestants

pia studia 11111111 deteri. Pro 225⁵ ‘pagellas Dom. V encesleo Brodensi, Ductori Then-

tibi mitto, quae 1111111111, bic adbncllei bene. lagine, srntri sun 1111111111 in Roscia.

11111 11 11111111111111111111111111111111111113 sun· Reverendo vi„ et mm fram saffiro

ω’· Bene wie ‘mmm‘ fram· ω· Μ· ¹555· scribere 111 oportebat Dabis igitur 1111111111-

·““““““““’ · vitati. Ε11111111111,11111111111, 1111111111εά1-

’. rm'aecognerces, qurclln' brachio mediocria emt·

naemu ⁰⁰³ bearn Gratiam tibi babeo, quod et memoriam 1111111
81

†Er apogr. ia cdd. Paean. 1ιῖ 611.

 

