our nrtsrounnun mann ussa. , oue

No. 5960. 19. Mart. Georgia Fabricio, gubernanti sobolom
Ἄ ''⁴⁶’' · Misueuscm.

Ge. Agricolae· charissime irater. Nemo aspiciens Genesin tuam,

Epist. Hb· H· p. sto. tea. Laud. tib. H· ep. tta). - Hir quae plurimas babet significationes coaevitatis, rai
er autopspto tn eod. Goutoo. τῶν χαρίτων, crederet, tuam esse epistolam, in

. , , ,, , , qua ad me scribis, te non expertum esse, quid sit
Clarissimo erro eruditione et virtute praestanti, amor· Sed ,antisper credam, donec couvenie-

11101810,”11111101111,61111110101111011111 11οζ mus, Ioacbimus, tuctego. Nam et Ioacbimus
111101111111111111 11111 1110111111111116111, flam irasci se negat. Stoici amorem non tollunt, et

1110111ΐῖ111Μο S· D· definitionem tradunt: ἔρως ἐστι ἐπιβολὴ φιλοπο-

Charissime Georgi, Unica est familia in genere 11111 (1111 1101110111 11111110111111· 1111ιο01110·
humano reliqua, paterna origiue aCaroloMogno 11111111 Ῑ (1111111110 11111111111, 1111111 0010101111 1111·
orta, familia Ducum Bouarioc et Palatinarum, 11111111 51111111111111011111111· 11111118111111111111,
in qua tot iam seculis multi Principes laude digni 1111111101, (11101111 1111 111111111, 1111111111 111111 ‚- 111
fuerunt. ln his luerunt et iratresLudouicus et 110101110111110111111111111111111111111·1111011100
Fridcricus‚ patriae salutares, quorum memoriam 1011111111011111111011111111οι1111111111111)· 111 111111
grati celebrare debemus. Oro autem Filium Dei, P¹⁰b³b¹¹‘⁸ 1111111 10111111101111 ¹¹¹ 1101111110, 111111
custodem Ecclesiae suae, ut gubernet successorem ¹¹¹ 11181111 11111111, 11111111 01111οᾸ111110, 1111111110·
Olbenricum, et confirmet rb eo corporis et ani· 110011111111101111101111111· 31111111111101011111111
mae vires. Magnum bonuiri est, etmultissalu· 11111111111111111, 11101 0111011111, 111101111.1111111,.111111
tare bonus Princeps. Quare gratitudo iis debetur 101110111111111111111 111, 11110110111111111 11111111·
qni virtute excelluerunt. Te quaeso, ut de ini· ,11100101111111111 111111111111111111, 111111111111111101111
tiis gubernationis mihi scribas. Mitto pagellas ¹¹¹ 111111 1111111111· 111111111111111110,1111111111·
tibi et Quaestori, et vobis omuibus salutem opto. 1111111111111111111111, 111101111111001111111111· 110111
Commendo tibi Sebastianum [Eringium tuum 11100110001111.)11101111111111111101111)1111110110
affinem¹)], et te, si labores scholasticos tecum 111111111 11111111,1111110111011111110711110· 111111

sustinebit, volo ipyodruiuruu esse. Gaudeo in 1111·
Norico Ecclesiae verae reliquias esse, et ut sem-
per apnd vos, etin tota patria nostra colligat Ec-
clesiam Filius Dei, tbto eum pectore oro. Opto N0‚5952, 25. Mart.
etiarn ut adolescentes ita discant et vivant, ut or· Μ *⁸⁴*
nent Ecclesiam, et patriam, et ut Noricum iam Ivassbimo, Pr· Attitttbi·

clarius sit pietate, quam olim fuit a V anis ferri, Eg„ ς, amm aueo. Ρ, ttt.

cum Homerus inde nominavit νώροπα χαλκόν.

Bene vale, et rescribe. Die Coenae Christi in [0061111110 ΡΥἷΜῘΡίΑῡῆαΙΙὶΜ.

1111111111 1111111 11121111111111, 11 111113111811111111111, lllnstrissime et clementissime Princeps. Et debeo
11 a1¹¹¹d 1111111111 1· [1111110 1510 )]· et babeo C. V. gratiam, cum pro pisce, tum vero
1’111111111111 111· multo magis pro perpetua benevolentia, ac Filium

Dei Dominum nostrum lesum Christum oro, ut

C. V. servet incolumem, et confirmet ei vires ani-

mae et eorporis. Mitto CV. Historiam de dutr-

ψ· Q bus Fratribus in Belgico crematis. Et endiasi-
mul‚ esse in Gallia Legatos Papae, Turciros,

*a

Ge· Fabricio· Caroli et Pbiiippi, et dugliros, etde paee agere.

Et Papum nolle tradere seudum Regni Neapolitani

19111· 111· V· 11111 “¹⁶ Filio Caroli, nisi rescindatur decretum, 1111011111

η*-

t) attunt ab satage. 1) Vib. φ. tel rotae. tl. 13. April 1⁵⁵⁶.
2) 1. e. tt. taret. Ω) Psote-tero.
Qnumtltettbantogr· 8) Mnimiliuri.

 

