555 . 555555555515555.5515555. ’ iso

tales motus accendente, qualis 555 lilius. 2115- M icdai'liM eicnburgiopConsnli Neritis.
515111. 1.

. Hanc promissionem 555115555151,15’55 ego
non velim alio onere iii maiorem moerorem con*

S. D. Honestissime vir· 55 amice charissime.
Dei beneficio lilius 1111515αὲ1 recte valet. et mores
snut honesti, et vere lioc affirmo, modestissime

iici, sed potius servari regulam. infirmnm infide ⁶⁰¹⁰ ⁰ble¹¹¹perare 9¹³⁶⁰²P¹i⁵ ¹¹⁰⁸lfl⁵’ ¹¹⁹⁰ ‘vagari

adsumite, nonaddnbitationes. Et lioc modo nt ”⁰⁰¹u· 010,1111“1111111“5 1111110151 vestros
· dixi, satis perspicue pii se declarant· omnes servet incolumes. De itinere 551 eos susci·

piendo iudicavi, expectandum esse tempus Lipsici

Ι mercatus, quo vosipsi eum voliiscnm ducatis,

⁴ qnia multi latrunculi passim vagantur. Sed signi-
ficare voluntatem vestram nobis poteritis. De
ψ’ · Q concordia vestrae Ecclesiae oro filium Dei, 155151,
’ , ’ 51515 perpetpa. iQualis sit natura Antonii, lio-

cpli- FlSllin'O· minis indocti et popularem auram captantis, noii

Primum edita in 1151555551· commercio 1155555515 515555. viror. 1111010· 1311101111 Pul‘lmm tranquillitatem ¹¹²⁰
,511- Nuneeiautographotpiodescitpta‚quodeit ipsi nec aliis eius similibus respondi 1555155555.
¹² ⁶⁰⁶· ⁰51²· ⁰⁰¹⁵· Sed si me cogent tandem respondere, malitiam et

inscitiam eornm declarabo.''¹) De caeteris relius

Deo iuvante Lipsiae colloquemur. Mitto lione·

stissimae coniugi vestrae exemplum recens editae

D. Christ 5151555551(Ἴ isclier, gubernanti Ec-
clesiam Dei in ditione inclytorum Principum

' ¹ ffinmb‘fd‘llsmm’ smlss ⁸¹¹⁰ ‘ms‘ consessionis propter inspectionem Ecclesiarnm²).
[⁰ S⁶l¹m⁰l⁶⁰l ω· Bene valete. lnPaschate³).

S· D. Reverenae vir ct cariss. 155155. Optarim philippus⁴
vosConsistoridm constituere ,·55 saepe antea suasi.
lta tibi et periculi minus 55555, 55 negotia ordine

melioreagi possent. Aciris, qnantum periculi ”3¹:553 tina 1111· ‘¹ ¹⁸¹⁰tf⁸t²¹³⁰i ’15515511 anonym.

311 ἶὸῑθβουλεύεῑν· ’,11011311115 igliur aulam, ul naissitanum ,nertin 11551151 5555555 cut 1155 615551. 355
Consistorium constituat. interea iii (1511555555- 5155551555 trinitatatem trininitate ru 6551155 uincens -

.. ¹³2

sponsiones magis explicate scriptas quam alibi ε11· 515 Α515515 01155555, concionatore Ncrtliunno, attitiae
pant· Sed hoc quoqne scripsiRapisponnensibus*)‚ liuius epist. ad loriam, 1555155555 non editam 51 accipiant

velleme, nt, 515555551551555155555551551,5155555- ω“ω“1“”ι’““·1151· .. Ι ..
tractibus edantur aliqua decreta. Siquando po· 1 E' ‘⁰¹⁰⁸“Pl0 ⁰¹¹¹⁰⁰¹³ ¹¹¹ 101. ΕΜ Μεωω1·

e· Ι
i ieris ad nos expetieris, ut de liis 55 aliis negotiis hm Ῑροξῗι, ι m· „mm a ecelesia. motin
colloquamur. Dei lienelicio liic tranquillitas 551, Sation duonum superaccendens. 5555155555 mm
. 55 mediocria snnt doctrinarum 5555115. Bene vale ⁸⁰⁰ Wnewv citando.

et rescribe. die Aprilis duodecimo.

m

(15551555 51 pacem per Cliriitum (1555515555 et calcatum
nostrum· clarissime D. Ductor ac patrone caries. Se·
dulo omnia Iohannes 51151551 15515 51 magnerii concepe-

Philippiis. ’ rain ei 5555 sermone spem, turin eperentiem 1555511555
= venturam uua cuin praeceptore Ρ15515ρρο, 515 cuius ed·

5555155 milii caepe mire 5555515 iniit. sed nondun
“ 55115 rationem subducere possum, quidita ire Philip·
pum compellat, nisi 15515 etcum Doctorediettlero redut
ingratiam, inter quern 51 ipsum scio dissentionem eisc

No 5763, Ι l li· App· 5551155555, 55 55515 5555551555 eulpapraece 1555151151.
Q Μ.. lippi, 5151555555 praeceptorum, quorum p 5555155 liei·

ffl—ss-——ssmss-—ffl-——a

· turnitas, intempestiva 1555555, funestae conci laticem etin

Μ· Meienbnrg 10· . , 11111111111Ἶ1111151111111111111115Ξῖ111
, , , quain e o adliuc iiiliil quie neruo erigit e memien- t
Elml· 11111* pora. ιι ·· 51555, 115551555555511155 inconsciisoaliundare, (202.
5115551 tamen. me 5 sententia Laetori, iil eet Chi-ieri,
, , non discessurum, ac precor, iit aeternus pater me in hie
‘³ l¹⁶·¹“¹'‘' ‘³' ¹⁴· ⁸⁰⁹· ²¹³²· ¹⁵⁵⁴· ⁴ . 11151111 altit? 11111111115111155111ἕὲ ’111 ³
5 011Πο

,ῃ-ιι-»οο-

 

