519 ΕΡ18Το11Α1111111 Llll. 1111. 1555. · 530

111111) 111111 &fidustium 011111 1111 11101001111111111 festum 111. Legi vestrae Ecclesiae ritus, nee of·
tlt), 1111110111111ῑί11)91911110111911111111111119, unt tttde iendor reprehensione localis inclusionis in pane:
put (11111 (1110111110 tie illiott bet (1011111101, 111 111) scd quia longa declaratio iu praefatione apud su·
1111111111, 1111111111. spicaces plus sermonum praebebit, scripsi aliam

aa, aas ent agenta 1... aaran 11111 etat fta sormam praefationis, cuae εἰ maris placet, uti ea
getrugen, 111111 0100111111) 11111 melnen 1111111111 pe potestis. N⁰¹¹ ⁰⁵l²¹¹di ”¹55⁵ vestrum scriptum, qnia
1111111111111111111, 10 111110 bod) 0111111 0191011191 pamm probaturi “³¹¹² munimntum, partim
mppr Disputationes megae, Q gumdssttge &obn suspiciosius interpretaturi erant vestra verba. Ego
(stoma e gepae §pappa Ι ott {pm semiana, eim 1))19. quo utar moduloquendi‚ ostenditconfessioscripta
11111111111110011911111111, 1111111111 1111111 1111111111, propter T 'f'dfflliwm sy¹¹⁰d¹1¹¹¹ et approbata a
unt itt 0110111 bet) 1111111 hiemen, etblbt, 11111 11111111 mulus· ΕΜ* ⁶⁰¹¹s⁰³⁵i⁰¹¹l⁸ exemptum tibi mitto,
11111 utgt 11111, mette 9011191111) ben 01111111 &leden lP⁰d inspicere potestis ')· Resl>⁰¹¹di vobis bre·
1111101111110111101111191111911111, 11111 101111 utu ν1111. (111ῑῆ ⁰⁰d⁰¹¹¹ tempore cum adesset nuncius
11111111, ea. statuae 111111, uua> 111 ste vester, allatae sunt controverslesaluresex Pome-

11111111 1110111111 unt regium. Datum 5. Sept. 1555. rania, quarum flagitatur diiudicatio. Bene et
(sm, &barsam feliciter vale. Die 5. Septembris.

uitligo otene
Philip. Melanthon.

No. 5855.

w„ 111

1101111. Q Sabinus 1111 1111101111.

Μ
Β, {senceum 11110 sussen ..1101111ορΙ 111,

Peucen 011111 histor. ρ. 11. teptn. uult: p. 111. (eata. Clarissimo ciro, Domino Ple 111) po M e·
¹⁴⁰⁰³· ¹¹· sputu). ““ R‘P‘¹¹‘²²¹’‘²‘''⁰ '¹¹ Met. ⁰⁰⁰¹¹'· lanchthoni, socero nc praeceptori suo obser-

let. P. lt. p. 257. ubi refertur ad ann. 1557. , ,
vandesstmo S. 1).

D. 1011111111111ορ11111111111111110

Regia risurum longinque moenia Vilnse‚

S. D. Clarissime vit el amice colende, Saepe 510 10, retrogrstus 0111011· 111111 10111.

cum Albim tumefactum ct spumantem inspicio, Nam

, , ¹ differtur ex die in diem profectio, quae
3²¹¹¹⁰¹¹⁵⁰⁰g¹¹⁰’ ”⁰¹¹¹ ⁸¹‘³¹¹.¹¹¹'¹¹¹⁶.⁶b¹7¹¹¹³¹.¹¹¹¹¹s¹¹¹¹' mibi suscipienda est. Quo autem consilio id liat, -
dere possem, quantum luc 1111111111 volvrt unda-

rum exhauriri posse meum dolorem quem iam ¹².⁰⁸⁰.³⁰· ΠΕ “¹⁰⁰ iiim ‘'bii'' ”ihil ³dh¹¹⁰ terli
' ' significare possum. Ea vero mora mihi penno.

arrnps 1113101111) circumfero propter dissidium lem ,δι’ „0ss gotum propter hyemem, inquam
*¹
eruditorum collocutio. Non potest tolli dissidium ἓξὲξ ,Ἐξιζίζῖεξῐᾞῖἃρὲῗὲᾚ mxxxi-⁸¹:³-
891111131Ῑῦ95 'verbim ‘iffa‘ ἴδω “Plifafi ‘³⁰⁰²‘i' venturum iamdudum literii dihitores 3111111181ιη
¹{2m ”⁵9⁶ 2⁰Y⁰⁰ de Μ’ Df¹ Pf³²³⁰¹¹²¹² ¹¹¹ ΜΕ· 0111111110, Sed devoranda 111 haec molestia. Ad:
‘Ji’ ‘i de. ”³¹¹³me Pmpmimf'uff' DJ 1¹¹⁸ Μ’ ventus tuus hic in expectatione est: aiunt enim 11
111 rebus fortassis alequando copiosius drea-m.. Su· affuturum eo tempore, quo ΝΟΜ, Riph- nu·
&¹¹3³ 'mmmm‘ R⁰¹'⁸P⁰'¹,‘'¹⁸¹⁵ Ι)’ ,qm ΜΨ ptiae celebrabuntur. Quod si huc venire volueris,
*ΕΜ ¹¹¹⁴} adb⁰⁰⁶⁸ft³¹¹¹⁸¹h d¹“m,D²⁰ miamepia oro ut Cathorinam liliam meam tecum adducas,
‘l Pffli‘stffl· Q⁰¹d “¹¹¹⁸ E⁰⁰¹⁹³¹³ “³⁸²¹'‘ '⁰³³¹' non uthis maneat (0010 enim eam retinere), sed

------ nt fruatur conspectu sororum, et urbem, in qua

1110111101 coutroversiae feeit zwinglius 111 1111011ιά110- etl 11111, videat. AnM filla mea his diebu! 11·

thaeum hiberum edita 1⁵2⁴.

lt Gallus, qui 11111111 1111111111. sententiar veterum ali 01
scriptorum «110010110111101, 111111 praelat. 1111. Gelli. Ἡι- 1) finitur 1111 epist. 11 venetenses Mutua 111111 iffi..

tieb. 1⁵54. 8. omino die·
11111111. 01111. vn. Vlll. 34

 

