126 EPlS'l'OLAliUM LlB. xli 1658. tas

tto. 5488. 16. 111. industiia et virtus ad communem defensionem mui-

w- Μ tum prodesse potuisset. Adiciamurctiam,dolore

Affldssmlffl· , ’ nobilissimae coniugis ipsius et filiae. Sed quia
Scripta publiea Τ. ll. p. 2⁰. -' Addidi benc schedam uo- Deo nos obtemperare neeesse esi, ignominiis

ff, pe‘ffifflffi’wiffl‘ ¹¹¹¹¹¹¹¹⁰¹¹¹¹¹¹ ⁶¹¹⁸ ¹¹⁰¹⁰¹¹¹¹¹ communem infirmitatem, et decausis calamitatum

generis humanae cogitemus, et oremus filium Dei,

licetur Academiae lsVztebergmsis,⁸ D, M el. ut lenietaerumnas, et servet internos aliquas Ec-
clrior Fendius, clesiee reliquias. Ut mrtem Dux ipse diensis ex

hae vita itis duabus erectus consolationibus, quod ·
in causa gusta et necessaria defensione patriae ar-

ma gessit, et quod se filio Dei moriens vera invo-

inquit Aeneas de Pallante. ld nunc in hoc publico capon, ,p fid, commendavit, q, m, quoqu, hm
luctu vere dici potest de Duce Electore saxoniae imin, bon, pogium, leniam, meatim, ,t

P¹¹¹¹¹¹P⁰ M⁰¹¹¹¹¹¹⁰2 ¹1¹¹¹¹¹¹ '¹⁰¹¹ ¹¹¹¹¹¹¹¹⁸ ⁰8¹¹¹¹¹¹¹¹ tuentes 'nostra pericula privata etpublica‚ ardeu-
abstuiit atra dies et iuuere mersit acerbo. Fetere fin, oremus filium M, ut h„ region„ ep Μ,
enim necesse est, luisse iu eo multas excellentes protegat ,p gubernet· celebrabitur ,qim memo.
’111111ξῖξᾶοῑθῆ 11911θρ18 ¹¹¹¹J1105· ‚qul‘bist ¹¹¹¹¹¹¹ rie virtutum ipsius ad posteros, atltaecvoluntas
¹⁰¹⁵¹¹¹⁰2 ¹¹f⁰d¹¹¹¹i ¹¹¹¹ ¹¹¹¹l¹¹¹¹ d¹b¹¹¹}¹¹¹ ¹¹⁰¹i}¹¹ defendendae patriae honeste fuit, quicunque luit κ
P⁰¹²¹³¹2 ¹¹ ¹¹¹ ¹¹¹¹ss 8¹¹⁸¹¹¹¹¹⁵2 ffld¹¹¹¹1¹³¹¹d⁰2 ¹¹¹ exitus. Scitis enim naturae vocem, quaein Ho-
oppugnationibus industria ac solertia gvicit etiam meri carmin, {efflatum οὐ 02 ἀεικὲς ἀμυνομένῳ
senes duces. Necignavuserat‚ sed omnia specu· περὶ πάτρηθτεθνᾶμεγ, promptia-mgnum decu,
¹¹b³¹¹¹¹ ¹9⁵¹3 ¹¹¹¹¹10P¹⁰¹¹m⁰ ¹¹¹¹¹¹l¹³¹¹¹¹⁸ ΒΜ· est profundere vitain. Ac greti hauc voluntatem
b¹¹⁵ ³¹¹ T¹¹¹¹¹¹³⁵ ¹⁰l¹¹¹⁸i¹¹⁰l¹¹¹¹¹¹⁵⁵¹¹a ¹¹¹¹l¹¹¹¹¹¹¹³¹ celebremus, Quanta enim crudelitasab hostibus
“mma ⁰¹ ¹i¹¹¹⁵f⁵⁵¹¹ ¹⁰⁶⁰¹¹¹J¹¹ ⁰PP⁰J¹¹¹¹¹¹¹¹⁵3 ¹⁰¹¹· exerceatur cerni potelt in vicinia Noribergae‚ ubi
”dmm- F⁰¹¹¹¹¹¹¹⁰ ¹¹¹⁰ ¹¹¹ ¹¹¹¹¹¹¹¹⁸ 9⁰8⁰ss ¹⁰¹¹· aliquot oppida igni prorsusdelete suut, et in op-
⁸P¹¹¹¹¹ ²⁸¹ ¹¹¹ Gallia fi ¹¹¹ P¹¹¹¹¹⁰¹¹¹¹s ¹¹¹¹ ¹⁰¹⁰ ¹¹¹¹·' pido Aldorff‘circitor octoginta homiues incendio
nos aliquot subito circunmentus a turnra¹) Tur· wia-„ng compium quur „cendi qam honen.
cica acerrime se defendit, ,aliquot Turcis inter· dm „wionem a pouq, iustum, P¹¹¹¹¹¹ eq neces.
iectis, eum iu tanto periculo tuit collapso eqno ut „gum sup·

¹¹⁰¹¹¹⁸ f⁸¹¹¹¹¹¹ ‘¹¹¹¹‘ ο111ΜῦῊῇ <1¹¹¹ ¹¹¹¹¹¹¹⁰ P¹¹¹¹¹⁸ Nunc vos hortamur, ut pericula publica et

“³⁰¹2 ‚⁰¹⁸¹ ¹¹¹¹¹¹⁸0¹¹¹¹¹¹¹J¹¹ 5¹¹⁰ '¹¹ ¹¹¹¹¹¹¹¹¹¹ 11ΞΡΙἪῘ privata consideretis, et mentes ad invocationem
“⁵02¹- ¹⁹¹¹st ¹¹¹ ¹⁰¹¹¹¹¹¹⁰¹¹⁰¹¹¹ ¹⁰¹¹¹¹⁸ ¹¹ ⁵¹⁰⁶ ⁸¹¹· Dei exuscitetis5 ac, ut mores regatis maiore cura,

¹¹¹¹& E¹i¹¹¹¹¹¹¹¹¹ ¹¹¹⁰¹¹⁸l¹¹¹¹⁰¹¹¹¹⁰¹¹¹¹⁰¹¹¹³⁵¹i summ· consideratio humanae infirmitatis etiam vos mo-

¹¹¹8¹¹¹¹¹ b⁰f¹¹¹¹⁵ ¹¹¹¹¹¹¹¹¹l ¹¹¹⁰ ¹⁸ f⁰¹¹⁵l¹¹¹¹ l¹⁰¹¹¹¹fs veat, cuius in hoc toto bello multe tristissima
(1⁰⁰¹ df’ffin‘ffflm 3ωάξῆ ¹¹ ¹¹¹¹b¹¹¹ ¹¹¹¹} ¹¹ ¹¹¹¹¹¹¹¹· exempla videtis, ut cogitetis versum: accidere cui-
¹¹¹ ¹⁰¹¹ss P¹¹¹¹¹¹¹¹¹¹⁸¹¹¹¹¹¹¹ ⁸¹8¹D¹¹¹¹¹¹ ¹⁰¹¹⁰⁰ 9⁰5 vispotest quod cuiquam accidit. Oramusautem
*ΜΟ 180110 i¹¹³P¹¹¹¹¹ 0⁸¹¹¹¹¹¹¹¹ ΝΜ ¹¹⁰¹ ¹¹¹· filium Dei toto pectore, ut bas regiones, ,et nos
d⁰¹¹¹¹¹2 ‘1¹¹⁰ ¹¹¹¹⁰¹ {¹⁰⁵¹ l¹¹¹8n¹¹¹¹ ⁵¹¹P¹¹⁵¹¹¹s¹¹¹¹r omnes protegat et gubernet, sicut inquit: nemo

⁰⁰⁰⁸¹¹¹¹¹i¹⁸¹¹ ¹¹¹ ¹¹¹¹f¹⁵⁵l⁰¹¹¹ P¹¹¹ ¹⁰¹¹¹¹¹¹¹¹¹¹ ¹¹¹ ¹¹¹· rapiet oves ineas er manibus meis. Die to. iulii,
vocatione filii Dei, Domini nostri lesu Christi, et ,nno 1553·

merita pia mandata dedit. 'l'alis cum luerit prae-

sidio csse et patriae st Germaniae adversus Turci-

cea irruptiones et in aliis ,motibus potuisses, si N ⁶4 4

longius vitae-spacium ei concessum esset. Dole- „Q

rnus igitur extinctum esse, et qm'a tot virtutibus a Humum
ornatum principem in ipso aetatis ilore immature, Ἐ. rb Ι ⁰ Lo . ⁰
morte 'extingui miserabile est, etquis iustum est, Μ’ ¹ Ἰ ’ ⁹⁸ ²⁹⁸¹ Μ’ ὠ imit. ‘P‘M‘l'
nos amisso domino lugere. Doleamus etiam, pa· D. Guiiltelme Housmonno
triam et Germaniam tali duce orbatam osse, cuius S· Ι). venem, D· guilhelme,

Quem uon virtutis egentem
Abstulit aue dier et iuuere mersit aerbo!

EQ

Cum in am-
1) Turne emta, neodem torus vet rorte tegendum. piissimi senatus literis prorime missis, postquam

 

