631 EPISTOLARUM 1111111 1⁶⁵5. 111

grotavit satis periculose, sed Deibeneficio‘conva- 111111, bin id) mitten 1111111 ibus) 111111
luit. Bene vale. natae 8. septb. anno MD. LV. betissicbntdufetsstttbum flu ίὶῐαῐειι, hiemum
francofordiae. 111) {eine (Stbfflube, unb asse 3111111 111111911μῦ1
Tuus G. Sabinus. 11111111 felig, [ο sie vot wittlidpn &subm fltrbm, etr.

’ 11111111111111111111111

8111111 angetufen with] ba ste aud> bit (9111111111 ¹)

Μ’· ⁵⁰³⁶· ⁹· ⁸⁶¹''' ‘⁰‘“''¹'⁰') 111111111111111111111111.
(Iudicium.) bet 32 mit {ommeem 13111ιῖτὲ 111111,

Εᾶίιιιιιι in 1111111111· &timim ·m‹qatbf‹btaauu03n 'nub meu ῗοῖἓῖ 3ιὶῗίἰὶτυὶξέ gg? ἒ ἱᾟῃέαῐῖἱὲώῠὲωέᾛ
&⁰⁹:31¹ssafflgissffiifougdognffiffifflffig gefegnet mit ᾧιιιιῠαιιῐῐιςεη.β ¹&eufanem ubet ²) 19111111

mammis: „w 11111) 11181111111111111111111 ῦταῃξ ποεῖ mn bie §.iubet fm‘ffidb [⁰ wit& m ΜΨ
fletuum 111111111111111111111111111ῦ111ς1111, 11111 1111111 ssaufe 51119111, † obet Ι [ο ᾖε ιη bet &112 1111111111

1111111111331111111111ἱ1111111111.111 1111111111,ειεῑψωοωειιυῑιεῑτωήψιν

m -1ο1111111111 bttufenmotbeu 3111. ssunenbngen, Ῐοῐά>1ὔ in unftet stirdfl gebaltenmitb. 31ιώ {W

111 Μ 311111* ⁹¹⁰³ ¹⁰⁶2 0¹⁸⁹“¹¹¹‘· ΜΨ 11131βωύ1111 upb aubert 81111111 1111111ᾠ111 mamam

ssssf'zffissrffo‘ ῑὲἶῗίτῗῖιύο,Ἥὲἑὶῖυέιῗῃῖῗὲἒτῖῗ sse bie 1111111, fo 1111191ηό gebotoeu finb, 1111111181

111111111111111111111111111111 ¹³⁸⁶> Μ b‘f‘ffl‘ssr ⁰¹¹0 ”W ‘5⁸¹ 61111111 ‘m
neeman( non habet. Ῐο bas υ1111111111111111 gang geboren w). W

‚ man bie 1111111, bie butd) 111 &ebeth 1111191111 Q

usst‘fflbunss Μ Wffln ΜΒ Ψῑᾰθῑωῃ* stobefoblen, unbnotbetssaufegestotbenfinbae W*
Νη ³1⁸ &fbstr 8⁰be& δη ffi‘fsssut ³¹3⁰? oetncbtisfliaeenwenweninqemeina&rimioeetss‘sffiff
¹555· d· ,9· selum,- ),’ mmm ΡΟ*ἰ ΡΨἯ· ηἰβ mit gembbntidm &emmonim begtaben 111111111
ῑθῑθω Mum· &¹3¹¹ss &W ”⁰⁸¹ ῬῙΝῘῙῬΝ &bristow unbnimtgetinget‘ bamitbiexoeltetuunvawm

mmm& (lusoriptio apud ΜΨ &risten ῆι nid>t [itt »etbummt hulten, 11111111

sson ben ungeteuften ,11111111 betennen 1111, Qud) Νῑῑᾱῴῑθῑῑΐ Ῐθῑώθῐ ῑίῖ 0²⁶ &mmm
nub {thren mit asse, δαβ 111111ῐῴ111 fou gebalten mm , ,
1111111ῖῴ11111111111111111111111υετῲτίβίῑῲοηείτε ΨΜ 1tt¹²‘¹².d⁶⁸⁶⁶”d‘²⁰d⁸”s⁶m .
dp gebotm, t'tbaet meldye bet 9111111 bes ,betta &bristi uenenum nub [οὑτω init oue, bafi 111111ῐῦ19
nid)t angerufen mitb, fonnem geldftett, 01⁶ bei ῷιίε symbolo tteulid) [011 gebalten ⁹) 11111111, tw*
ben, ssfitteu, gottlofen &uben ²), unb [111ίί ³), unb [em 981τῇ1111, 1196111111αωϊῐοτοιῇῴὺδῦω
3111Ῐῴ111 biefen 81111111, bie in bet thtistlidyen 1111111 sseufelss &matht unb Ξῃταιιιιεί 1151111111) afldsstffl
geboten waben, 1111 1111111111911111 1οό {mm &bris 1111 abet 1111111 9111111111 ist, 11111111 111118111ῧέ1·
fli angetufen mitb, unb bie dnisslidye 21111111 gem mous von uussbn'tttlid) gengetw) , [ou mnu 11111 111111111ῗὲ
ten gut ssaufe btingen. 1111 1111111911 matham, prebiflen, bena mie [onst von bes ,batn &iffi
vab bieungetnuften sinbet, aufiet bet datiuum ,111111 1111161111, 31111, 5111111 unb bie 11111 1,qu
gtboten, in &huben ιιιιυ 1111111111ιηί1 11111111, miebie stitdyen dnisslid) geptebiget with, nub witbetW
911911 ῐρτίᾠῐε αιιβετ bet ιἒίτάμ ist hine Θει naret ¹¹) ῷώτ. a: ut destruente! cum, qmffl'
ligfem unb ist bet ᾠοττ §mistus nid>t in bet 251³& tis habebat imparium.

tet §Betfammlunffl [unbem wie et [ptidfiz mo metu ——-

obet 1111111 minem momen aufssmmfflfm' ἐξ g‘ssf'fflffiffl‘„ metm

-·-- 6) Penei. 1111111111.

1)cod.zimv.15⁵5. 1.9.8ρ11. Sed Petelino edidit: anno g} 22:¹33⁰⁰?5ezti¹÷⁸o'·ffi⁰¹:?;2{¹³2⁵ ffidffiffih

. ,131113111111191111111111111111111· '⁶²¹‘ {55‘22.1‘22¹‡;⁶‘3¹.¹:⁰3⁸¹;⁰§3:¹&⁰¹2²,2’811’0'0'31'1'1‘5

ηΡειεΙ. 61111111, zaben. nonhabet.

8) 11111 mac& eum eod. zin. habeat: 1111111111,φο11 9) Mn. 1111111111.
mendosum beo. nemhabeu eu. Pmemvemnon 1⁰) 11111111.
hbet. 11) Pu. 111111111. ·

 

