107 ttetsrotnttttttt [ΑΒ. ΧΙΙ. 1555. 100

bet 110 um tet 0001101101, urb butt) thrptmtec 11αὸ518. , h. a.
tm triticeusseifticteiuptrp, ,circumnectit *Ν w·
emin, reptet, 101011, cepte ciet), urb 01011δί0 Annam,

emer miger tebent, tectu dett cttet ircim secr Μ ‚

nnn, unc nie cie nutrium ren eut, meteret, 10110111111011110·11513·1ῧῖ1Ψὶῗὲ iiiiii:
&adnatet unt &certic 00101111. itur [ep ecc unt libe· ammineum who 1⁶⁶2) q

wir zsspmm manu philippi 1553· [Annales Melanthonis cd an. 1553]

3001111558. reipub tid> im &eumer eiu fdpncttrr

simui regem apua truncum p. 151 iq, quorumtibet: 310 cce 511011111αο0. tftctggtcf tttbcertyt ccc

· huetbertum, 0119911101 utentem, bet 00101τί

P'fflu‘ ’ἃ ⁰⁰¹⁰⁸⁵²¹¹⁵⁸⁸ ⁰⁸¹³· 3· 60111, cti rt cor 51110, bc rr 1111100111 gecione,

Sermo Christi habitet in cobis abunde, cum abpog, tompt et heim, urb brttupte bie bencdbcrtrn

omni capitatim et doceatis et commonefaciatis 0111101111, att ben con ffiamberg unt beu ccnffititpbutg
voc mutuo. fcmpt bec &teht iticrbecg.

immensa bonitate Deus re patefecit sua voce, ssm tfptif debut et 58005110 titt, unt cete
et vuit agnosci sicut se patefecit, et reddit vitam bttnttet benet ton itdtttbttg 0110180511 tent>
aeternam hie qui fide amplectuntur filium Dei. 101101. etrite atcere) terminantium eiufet,
Ac praecipuum mandatum est, nc doctrinam ab unt etune metuunt 00 cerretum 110, pertimet
ipso traditam discamus, sieut hie scriptumest: 1111) 111101οη0500 81151101501μο1019 0110,
Sermo Christi habitet in vohis opulenter in omni 110 0011115ῑῇ att 6110101, ,011019 primiti) 01
sapientia. ffitcunfdpmeig, bet 0110 ccc tticum urb tie &tect
Hic multae ravissimae admonitiones couti· iiitib‘tfl' aba mimi mimit' imit ‘t bie
nentur inter quaihanc praecipue observate. Ha· iadiiidim &iwani b²¹¹.t⁰¹fiss‘⁸¹.3²¹⁸9' Μ 3¹¹⁹ae bin
hitet id vohis sermo Christi: id est ut familiaris· ‘imm Μ mimmii iamt ΨΜ “i sid)
sime notus: sae e co itetis tan ’am fo uamini bifidi* amitam &mamm &misenantium
ffl- D· Ρ g ’ ‘¹¹¹ q 1110110011, unt> etttden 010110 erector, unt cti
⁰⁰¹⁰ ¹⁰ ⁰¹⁹ ec 10101019 confdccunfdpueip fetu tcub creperet,
Certissimum est autem, in illo pectore habi· unt einen gtofittt 001101 §delfi aufemmtnbtadt hatte,
tare Deum, ubi sermo Dei vera fide accipitur, et 1110 itt bie 4000 11001101 9110100001 9011011 , unt>
invocatur Deus. lbi filius, qui est verbum aeterni 0000 tutent, unt> ttiurte, 1110100011001111111,
patris, dicit consolationem in corde tuo, et mou· gichen, 5101001111οω uit 010011 fiii (5111011110 dietih,
strat tibi patrem. Et pater aeternus diligens nos unc 01111 1111110111 eine &dptcdpt ben 9. &urit bet
propter filium, per eum effundit spiritum sanctum hem 0110111111 5011111, 111101 weit uon ,011010οι101 gete:
innocuum, vivificat, docet, exaudit, gubernat, per. tuf beitensstritentcu ciettttcttt um. maen
defendit et servat te, ac facit te haeredem vitae 910101111010000111000010100,1001111110, bai
aeternae, in qua erit Deus omnia in omnihus, cui 11 bem &einh tumente, gab 1111) tn bie etcct. §pute
lanc et gratiarum aetio. mirice 1011010111 ttcc 1110011110 murt 01101011, unt ob ec nott tttt=
euenit, bct douc nice unc cebott u, tat nit aue ue> innuunt, 1ο tebet n cce) noe) ent uage aad, cet
tir tut cet hem (5111111 etit picen ctu trien, cut cleiis 0011101111 nef cen 11. 01111, tc er iu matter tenen
ft tetrametrum. ῑῑῐῐῦ {fimiffiitmttr 11οΘθῦ 1119111611111011111011 011010118111111110
tre mort im 01το11 monet, uo ee mit tedpter betrtcng [ettgttdcetfrhieten- 0111090111 111010οο1110
unt glauben mitt engencmmm , in illo.c0rde habitat 000, 011119001110101011 ccc sstcucfdpmeig, f⁰
Deus fetbt metendi) unt treffligtip, urb temeret unt mit ibren 10111 11100119 1111110 meten, btirben eud)
trgirrt bid). tn obgrmetttrr &dicht 011119 irretiti) cen tte
ricburg, 01019 &tritt Qube, mccc ir bec &dicht
91101011 , unt ftcrb 111111111αο. tiber iftctgprct
urerent 0101 perpenderet, rub frumin itu tc,

01111 nice etr tttirgtprtt.

 

