ld uetsronanuu ntss. xlt. idid. at

Dei beneficio in Academia adbuc mediocria Academiam caelestem evocatus est ¹). Ea de re
optima aruum studia sunt, ac Deum oremus, ut fac ut voluntatem tnamsciamur. Credo Princi-
nos doceat et gubernet et harum regionum Eccle- pem Marrhionem Electorem, ubi intellexerit prae-
sias protegar, et leniat calamitates public„ et pri.. dicari cruditionem tuam et industriam, libenter.
ratae. Studia adolescentum Deo iuvante inspi- te vocaturum esse, et ut tnae virtutis apud eum
eiam, Mittam tibi pagellas, quarum lectionem testes habeas, per amicos posse perlici spero.

tibi non insuavem iore arbitror. Bene et feliciter Quaeso ut mihi scribas. Salutem opto Viro Re-
vale. Die 27. April. 1553. *α verendo D. Doctori Ioncbimo Moerlino, quim

ut vocent thecenses suasimus, et literas ad cunr
scripsimus. Bene vale. Pridie cal. Maii, 1554. ²).

¹ Nol 6878· Q

m
emoneo. a Q· Q> ’
rpus ιιι. v. a ιιι ις. ‚s lo. Matthese'o.

Georgi o Fabricio, gubernanti Sciendum ⁸¹¹¹· ¹¹¹³· ¹¹· Ρ· ⁹¹· ¹¹¹· ¹⁰¹¹· ¹¹¹2 ¹¹· ep. ῃ·)·
‘Mismm‘m' D. Iohanni Matthesio

Εἴ 3¹⁰¹J²¹¹¹ ¹¹¹¹ m¹⁸¹s ²¹ My⁸¹020¹l¹¹³¹iffl⁰¹¹¹¹l¹¹² S. D. Reverende vir et cbarissimefrater, Vetus
demonstrem ¹l¹¹¹¹¹¹ ¹¹ ¹¹¹ ¹08¹ ¹⁰¹¹¹¹2 ¹¹¹ ¹¹⁰ ¹¹¹¹¹¹¹¹· formula luris est de Contractihns bonae fidei: In-
btss ¹⁰¹¹} lum· ¹5⁰¹¹¹¹¹¹f¹¹¹¹ ⁰⁸¹²¹¹¹¹¹¹⁸³· Nfffl ¹¹¹² ter bonos bene agier. Ut praestitisti mihi osticium
loliyrflwsseftjifflfflfl ¹¹¹¹¹¹¹⁰P¹¹⁸ ¹¹¹¹· 3¹¹⁰ '¹⁰¹¹ gratum io mittendis octo siclis: ita et ego Clitia-
¹¹3²&ss ¹⁰¹¹¹¹¹¹¹ ¹¹¹ ¹¹¹⁹¹¹¹ ⁰¹³¹¹¹¹¹¹e¹¹¹ ⁰¹⁰³¹J¹⁶¹¹¹¹¹ My· no fideliter numerabo quinque loacbimicos, quod
¹¹²¹ P⁰⁸³eso¹l¹¹¹¹¹¹¹¹ ¹¹¹ Αθῃθῇθ θῙΥΡῆυΠ] ¹⁰⁶¹¹¹¹³ ²¹¹ „eius ministro dixi. lpse enim tunc ad mercatum
Romffle V¹¹¹¹¹¹¹ff ³¹¹¹¹¹P0¹¹¹ ¹¹¹³B¹¹¹¹¹¹¹¹⁰· ξω ¹¹¹· Francosordie‘nsem proficiscebaturr Mihi ad alias
¹⁰⁸¹!st ⁰¹⁰2¹¹¹¹¹¹¹¹l¹¹¹¹¹ {¹¹²⁰ ³¹ss⁰¹⁰⁰¹¹¹9n⁰b¹?⁵⁰¹¹· aerumnas accedunt etiarn domestici dolores. Io-
bus P¹³⁰⁵²¹¹¹¹¹¹ ⁶¹¹¹¹¹¹¹¹²¹³⁸¹¹¹¹⁰ '‘¹¹¹'' ¹⁰¹³¹¹⁰¹¹¹¹¹¹ honnes meus minister, cuius fides etxvirtus suit
“¹⁰¹⁰mf? ¹¹¹0⁰f¹¹¹¹¹ ¹¹¹⁸¹ssf¹⁸¹¹¹ ⁸¹¹²¹¹¹¹¹¹ ¹¹¹¹⁰¹⁸⁵⁰⁰¹¹' excellens, ex hac vita ad consuetudinem eoelestis
¹¹⁸‚⁸¹¹¹‚¹¹¹³’‚¹,l¹¹¹ ¹¹¹¹¹¹¹²l¹¹⁸¹⁰¹¹¹¹¹¹f²¹²¹¹⁵⁸¹¹¹l¹¹¹¹¹¹ ¹¹¹· Ecclesiae evocatus est. Nunc mea coniunx ita
¹³¹¹& ¹¹¹⁸l³¹⁰¹³¹¹¹2 ¹¹¹¹¹¹¹¹l¹¹0 ¹¹³¹¹¹ dudm! ¹⁰¹¹¹¹¹¹⁰¹¹· aegrotat, ut natura morbum superare non videa-

¹¹²¹j⁰g ⁶9¹¹⁹8¹¹¹¹¹³¹¹¹ ‘¹²¹¹ ⁶9¹⁸¹⁰¹21112 ¹l¹¹⁸¹¹¹ ¹¹¹¹ ¹¹¹² tur. Oro antem Filium Dei, ut nobis adsit, et
¹⁰¹¹P⁸¹⁸¹¹⁰ ¹¹¹¹P²¹¹¹¹²¹¹¹ ”⁰¹³⁰ ¹¹²¹¹¹¹²¹¹¹¹⁰¹¹⁸⁸ ¹¹⁰ ¹¹¹· servet nos in Ecclesia, sicut his versiculis precari

deciis, quas Deua gubernet. Bene vale, et ro- ωηο,
“rib‘' Dm Apula 28⁸ Te maneat semper terrente Ecclesia artae,
· insertosque tibi nos tua dextro tegat:

Tres velut in flamma testes Babyloniis umes,

No· 5374· ἑο. Apu ltsx ubi praesentem ta videt esre Deum.
om

'Q De dicto, Gratis venundati esth, gratis re-
Ιο. Placotmo, drinemini: mittam tibi pon procos dies erotica-
, , v m ., , tionem, quam recitabo in Disputationes, qrram
Μ’ ¹⁸⁸⁸ η’ '¹' · proponet qnidam qni petit poblicum testimoninm ,

Iohanni ΡΙαιῖἶίοιιιο (Ιίἰιίονίανιιὶ medicae Μυσὴ· ¹¹⁰¹¹¹¹¹¹¹¹¹⁰ l¹¹d¹¹¹¹⁸1¹⁰¹²³⁸⁰¹¹⁸¹02 ²¹
egeomonr ...ι-...ω-

clim vir et amem miss. Hodie Mun. [α. l) De vintltottt morte eid. ep. d. l. Maii. Fuit ie Francol.

‚ V' dr.
ζώω mmm-lmlm ω’ non abhorrere mmmm illino: ab editore baud dubie additor est: Sed est scripta

tunm a munere docendi in Academia Francosur- noo. 155³,

tiana, postquam Vir Clariss. D. Wllicltius in ·) vineo. aduocauerunt. ιιιιιιιιιιι.

 

