601 EPISTOLARUM LlB. xll. 1666. 602

peregrinis, qui neminem iniuria alliciunt. Sic 1111111111οηί9111111111111111111111,1111111119
enim dulcissime scriptum cst in Deuteronomio, 111 8011191111 1111111911 911 1111111111. “

capite decimo: Deus lacit iudiciumpupillo 1111-119119111111, 11991196 99111911119199 91,
duae, amat peregrinum, et dat et 1111111111 11 11111· 1111ῠί11111 gu 1111111 1111, 11111911 11111911, nie 11111
cum. Ε11111 11111111 peregrinos, 1111111 1111 1111011111 melitides, nanturiacensem 11119111 ,· 111 11191
fuistis exules. Cogitemus de nostris miseriis. ln 9911991111,
tanta confusione vitae accidere singulis conversio (l. p· pp· gift id) gud) in Ungettggnppp ung „m
fortunae 11011111 111 ‘ficitur‘ dotas 11111111, Q. a nt. 110111 bet 1111111 tutiori
ltus et 0⁸² moseo, 1111ἰ 11111111 crassescat. &struit 9111191111) 1111111111. 1111911111111119.1111111
Narrat 1111011111111111111111111 csse: et postea cum 91111111 in arte Medica, 11111 11111 &bellant 11111 in
noluisset militare contra Germanos, ademptam ei 1111111111). Β. a. 111. 100111 9111191111) {tinet 11111111
1111 annuam pensionem, quam prius habuerat. 111111111111919111911911611111111111111111111111. {let
De hac eius narratione nihil disputamus: tantum 1111611191 &ott 100111 (1.1. 111. aab Ε. R. 1111. atne
hoc affirmamus, Lipsiae etWitebergaecum¹) ho· 9111 aab 1111191 11111111)αῇ 9111119111) 11119111 1110111111
1111119) vixisse. Et quia nec Germanice nec La· 1111191111. Dat. 7. lunii. '
tine loqui potest, italice utcunque loquitur: dedi· ρ, g, 99,
mus ei consilium, ut in ltaliam rediret. Et ali· anlttlbittigtt 15111111

quid viatici dedimus: et oramus alios, ut et ipsi apgffippug mongon·
homini misero opem lerant, propter Deumt sicut

semper gens Germanica luit officiosa erga peregri-
nos. si Persa est, cogitemus de Danielis exilio in ΝΟ. 5306· 7· lun.
Persia, 11 de Cyro: et de beneficio Persarum, m Μ

quae boc tempore nobis praestant. Toto hoe Ge· Fabricio·
quinquennio retinent Persae Tuccicum tyrannum,
qui alioqui iu Pannonia et Germania grassatus

15111· 7· 1111111· ᾹΠΠΟ ¹555·‚ , Georgia Fabricio (gubernanti scholam
ΡΜ· M⁰¹³n¹h⁰¹¹ )· . Misnensem).

epac. ns. v. 1.. 111 ..ζ

ln 1111111111τηὶ Epitaphio scriptum cst: χρήσιμα
n. ..1. ,9 11111111111111111111 1111

ψ, ,, . . .
11111191111111111· , 1111111111111111111,

&nomades nnete 11 1111111111 11 vtem. vot 11. aut an sint notha *) Gallicae vanitatis poemata.
⁹· ⁸⁹· 1111111111..1111111111
0111111111111,1191ἰῦ11111. ‘1⁰¹ . ‚ ·
(111111111111111111111111111111 titul?littt‘atffl0ll3tlli‘llt't‘tlnlt

l 6111111111, 1111111111)11111111111111111111111111191111111111111ς spectaculis, precemur Filium Dei, ut nos guber-
1 001. , ibutdiettdfiillet, 910111111111911, 9111119111ῐῖ1 net 11 servet, 11 Deo gratias agamus, quod nos ad

uip 11111 lactc. §Diels 11191191161111111Ἲ 0011910111 Ecclesiae societatem et labores utiliores vocavit.

μ 1111111111ῑῦ 11111111 mildi 11111111 1111111111111111 Crucigerum, virum doctum et modestum, ·

plangam bil llnbc id) (S. 3· m· itt 111111ἵ1111111111ῧες et propter patris memoriam et propter suas virtu-

} ttssdlttmssc 1111 10111 1111111111 &tempti ⁸5¹¹ ,3111111111 111 tuo iudicio complecteris. Sed 11111111 oco, nt
ι bel W ’11111111 ΜΝ 1111101111 ”¹⁸⁶ '⁰¹²⁰ 1111111111 etiam mea causa eum diligas. si manebit apud ,

...-·-- vos ”), intelliges, noo deesse 11 prudentiam in

1) eum] addidi es Seript. publ.
Ξ) Seript. publ. modeste. η) mmmmm, u mendo·

8) Additus nomen 111 script. publ· Ἲῇῦυῃτ Crueigcr filiurn 1111111111 lelebicnsern senpectsd
ἴ) Epistola Meienburgii d. d. Ξ. lun. 1666. 111111111111111111111(1111911119. 1541). liu em

 

