l 676 aristonicum 11111111. 1666. dli

1000 cogar, maius certamen erit. Sed 11000 01100. tibi commando. Spero, usuiiuturom ease vel io
Simeoni tuo publicum testimouium tribuimus. sobolis vel in templis. Et pietas ert, iuvare pa·
Spero etism nostram institutionem ei prodesto. 0100010 61100, qni temen suot modesti et usui esse
De Grespeskii filiis respondi Domino Carlowizio. possunt. De Pannonia scriberem multe, si tem-
Ei nunc idem respondeo. si grammaticaerudcs pus haberem ⁴). Hacterms exercitus 110010160οἰ0
sum, profutura est eis schola Fabricii in urbe 11161000616000000000000000, in 000000001-
Mysna, 01 ibi apud civem habitare et mensam tere autentos Turclcos milites, cum sa dedere
habere poterunt. Sed si mavult cos in nestra nollent, interiecit⁸). lta regantur horribiles

ν Academia esse, nostra eis 016010 000 deerunt. poenae per genus humanum. lu histautis tumul„

Bene 01 feliciter sale 0001001000 irater et RESCRI- tibus, ut lilius Dei servet Ecclesiam suam 1010 eum
BE. 111011.001011.1666. pectore precemur. Benevola et 00000110. 1110
16. Octobris 1666.
Philippus.

No. 6096. 16. Oct. .....,...,,....,.“..,.......,.,. -,-...,.,....,,..
w- nm·-

cpe. Piscatori. 1166067. 00. oa.

⁸¹11&illidiilbchndllli-”l'lffliffl Tastina de Hoflcco.

in Noltsnd 0000000010 literar. 010000. viror. p. 215. ln·
seui etism· muprsplsou in (1010011000 Ballanst. 1011. ¹1· Er apogr. iu scaturiebant.

Εἰδώ qm esra descripsit cx apographo in 1111110110οα

w

S. D. Omnibus lecturis 1100 literas.

Reverendo uiro, eruditione et virtute coaetanei, Dulce est, nosse patriam, at nonnihil ad disci.
1). Christoplsaro Piscatori, uiolatorum plinam conducit maiorum virtutes intueri. Es
111 11111011* ’1111110100 1010611010 ΗΜΜΜΨΙΙ· autem celebrata Franciae gentis virtus, qrrae pri·

sium gubernatori, fratrs suo carissimo, 000 Germaniam semper distractam uno imperio
Hanc complexa est. 1100100000601110000111011000οἀ-
iunxisset, 1000000011000001 lmperii veterem resti·
tuit, et diu magno labore defendit Europam ad-
versus Saracenos, 1100000, Nortmannos et alios
barbaros. Ac Galliam et Germaniam vera clo-
Deo et de domino nostro lesu Christo

S. D. Reverende vir et carissime 100100.
epistolam scripsi die Octobris sedecimo, quo ante
annos 1881 ¹) Demosthenes interiisse scribitur,
de quo cogitans ct miserias generis 10000001 01
multorum excellentium virorum tristes exitus

mente intuens deo gratias agebam, quod uos acl 1111111 111

Ecclesiae ‘odelaoemvomw eum ue mabar legibus et disciplinaornavit‚ et instruxit literarum
’ q 1 ’· etartium honestarum cognitione. Collocstautrm

01000νο0000100010006100100101,011010000000101 , . . . .
Strabo Βρεγχους mter Noucos 01 deelrcos,

siritutiles, 00010111οῑ01060001600000100100- Q “Nomium ΑΙ ibumoemmm “mm
tronea, ntrltamagua 000003001011000001110000000- ὴῖἱξδὶ Fungo· ‘maxumum est, quii num

sumta est in acerrimis certaminibus, quae pa. , ‚ , ,
10100 exitio luerunt. Toto igitur pectore filium (1111111111111111111111111111 1111111111111111111

Dei dominum nostrum lesum Christum, quidi- 1111111110 1111111111111111111111111111111111· 'Oppi-
xit: sim mc „thil popm„ soem, om, n, no, dum est autem Francrae Cohurg, quod dru ram

gubernet, et propter suam gloriam servet 110010- , .. . .. .
dm et no, in a· 60010000 Evangeln voce, legebus, 1010000 01 diser·

Hm Mamm Kpnpw finum pum, plina. 10 00 oppido natus est in 10011110 honesta,
patre Consnle, hic 1011011000 Hofflerus, cuius

[ingenlum]') urm 011 caper doctrinarum, stu-

““““““““” , diose didicit latinam et gracum linguam 01 initia
1) 10 erlend. Eberi Demosthenen mermes 11101100 00100101-

010000 astam 001. m. 1000 ep. scripte 0100100100 1169. snt
scripte 0010. 16106. ’ l) Vid. Annei. Melsullt. iu 6000 latu 00111.

ἢ astte-at· vulcat& 5) 11011. suppeteret.
Q 1101100111 301·ρή · ⁰) 1110001001] eccidit llic·

ihrpsensis ⁸), modestum et doctum adolescentem

 

possident inclyti Duces Seroniae, ornatum verae Ι

